{
  "name": "blog-pulipuli-info-archive",
  "version": "1.0.0",
  "description": "A blog archive for blog.pulipuli.info",
  "main": "index.js",
  "scripts": {
    "build": "techy --config ./techy-options.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/blog-pulipuli-info-archive.git"
  },
  "author": "Pulipuli Chen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pulipulichen/blog-pulipuli-info-archive/issues"
  },
  "homepage": "https://github.com/pulipulichen/blog-pulipuli-info-archive#readme"
}
